<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Repository</title>
	<style>
		.tooltip{
			position: relative;
			margin: 20% 0 0;
			display: block;
		}

		.tooltip .toggle_text{
			position: absolute;
			top: -30px;
			left: 0;
			width: 200px;
			background-color: rgba(0,0,0,0.5);
			border-radius: 5px;
			padding: 5px 10px;
			text-align: center;
			color: #fff;
			display: none;
		}

		.tooltip .toggle_text::before{
			content: "";
			position: absolute;
			top: -5px;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			   -moz-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			     -o-transform: translate(-50%,-50%);
			        transform: translate(-50%,-50%);
			        border-bottom: 10px solid rgba(0,0,0,0.5);
			        border-left: 10px solid transparent;
			        border-right: 10px solid transparent;
		}
	</style>
</head>
<body>
	<a href="javascript:void(0)" class='tooltip'>Click me to toggle the popup!
		<span class="toggle_text">A Simple Popup!</span>
	</a>

	<script type='text/javascript' src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function(){
			$('.tooltip').click(function(){
				$('.tooltip .toggle_text').fadeToggle();
			});
		});
	</script>
</body>
</html>